#-------------------------------------------------
#
# Project created by QtCreator 2016-07-27T10:41:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PrototipoMainwindow
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form_profesionales2.cpp

HEADERS  += mainwindow.h \
    form_profesionales2.h

FORMS    += mainwindow.ui \
    form_profesionales.ui \
    form_profesionales2.ui

DISTFILES += \
    mainwindow.pyw \
    form_profesionales.py \
    form_profesionales.pyw \
    E_actuacion_laboral.py \
    E_areas_profesionales.py \
    E_contract_line.py \
    E_contrat_service.py \
    E_datos_academicos.py \
    E_datos_bancarios.py \
    E_datos_laborales.py \
    E_party_address.py \
    E_party_contacto.py \
    E_party_party.py \
    E_party_profesional.py \
    E_usuario.py \
    N_profesionales.py \
    form_profesionales2.py
